# data

./: .env  .gitignore  .gitmodules  .gitpod.yml  .travis.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  MANIFEST.in  Makefile  Procfile  README.md  apacheSpark.py  app.py  architecture.md  commit-msg.py  contributors.txt  database.py  docker-compose.yml  exec.spec  login.py  package-lock.json  package.json  pyproject.toml  release.md  requirements.txt  setup.cfg  setup.sh
.circleci/: config.yml
.devcontainer/: README.md  devcontainer.json
.github/: FUNDING.yml  SECURITY.md  SUPPORT.md
.github/workflows/: codeql.yml  codescan.yml  docker-publish.yml  eslint.yml  main.yml  msvc.yml
.github/workflows/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.yaml  config.yml  invite-me-to-the-big-data-estacio-community.md  join_organization_request.md  join_organization_request.yml  performance.yml  pipeline.yml  question.yml  refactor.yml  testing.yml  text-correction.yml  tools.yml
.husky/: pre-commit
.streamlit/: config.toml  pages.toml  secrets.toml
admin/: README.md
admin/conf/: local_config.cfg
admin/data_crawlers/: scrapy.cfg
admin/data_crawlers/kuchikomi/: middlewares.py  settings.py
admin/target_url_crawlers/: scrapy.cfg
admin/target_url_crawlers/target_url/: middlewares.py  pipelines.py
api/: app.py  requirements.txt
backend/.streamlit/: secrets.toml
backend/admin/: .gitignore  README.md  docker-compose.yml  go_spider.py
backend/admin/alpine-docker-wsl/: Dockerfile  LICENSE  README.md
backend/admin/aws/: Dockerfile  README.md
backend/admin/databases/: Dockerfile  requirement.txt
backend/admin/docker-vscode/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
backend/admin/pyspark_docker/: Dockerfile  README.md
backend/dashboard/: mg_clean_table_product.ipynb  spark.py
backend/dashboard/notebooks/: New.Report.xlsx  PowerBI_API_embed_.ipynb  anscombe.json
backend/docs/: SOLID.md  api-references.md  troubleshooting.md
backend/java/client/hours/restaurant-clients-hours/: README.md  pom.xml
backend/java/client/hours/restaurant-clients-hours/src/main/java/openRestaurant/API/: RestaurantExceptionHandler.java
backend/java/client/hours/restaurant-clients-hours/src/main/java/openRestaurant/domain/model/: Restaurant.java
backend/java/client/hours/restaurant-clients-hours/src/main/java/openRestaurant/domain/service/: WorkingHoursSrv.java  WorkingHoursSrvImpl.java  WorkingSheetSrv.java  WorkingSheetSrvImpl.java
backend/java/client/hours/restaurant-clients-hours/src/test/java/openRestaurant/domain/service/: WorkingHoursTest.java
backend/java/hadoop/: README.md
backend/java/spark/pratos/: pom.xml
backend/pyspark_docker/code/: spark_json_file.py  wordcount.py
backend/pyspark_docker/data/: logs.txt
client/: .env  app.py  bebidas.csv  bebidasSpark.py  clientesSpark.py  config.toml  debug.sh  funcionariosSpark.py  mercadoriasSpark.py  novos_usuarios.csv  package.json  pratosSpark.py  requirements.txt  reservasSpark.py  setup.py
client/pyspark/analysis/: Dockerfile  docker-compose.yml  main.py  requirements.txt
client/pyspark/notebooks/: 2023-04-30 - S3 Example.ipynb  powerBi.pbix  pyspark.ipynb
client/resources/: developers.py  homes.py  saindo.py
client/src/: main.py
client/src/api/: Dockerfile  README.md  app.py  docker-compose.yml  exportToCsv.js  index.js  init.sql  requirements.txt  restaurantmenu.db  server.js
client/src/data/: bebidas.csv  cadastro.csv  classificacao.csv  estoque_mercadorias.csv  funcionarios.csv  login.csv  lucro_liquido.csv  novos_usuarios.csv  pratos.csv  previsaoVendas.csv  previsao_demanda.csv  rentabilidade.csv  reservas.csv  restaurante.csv  total_clientes.csv  users.csv  vendas.csv  vendasCategorias.csv
client/src/log/: logging_setup.py
client/src/pages/: 1_💻_Render_Engine.py  2_🤖_Prompt_Engine.py  admin.py  analisador_funcionario.py  analise_lucro_bruto.py  analise_lucro_liquido.py  categoria_venda.py  configuracoes.py  criar_conta.py  developers.py  documentacao.py  faq.py  grafico_de_Vendas_por_Categoria.py  gráficos.py  informacoes.py  insert_bebidas.py  insert_estoque.py  insert_prato.py  insert_venda.py  login.py  mapa.py  menu.py  previsaoVendas.py  previsao_demanda.py  previsao_demanda_restaurante.py  relatorio_vendas.py  reservas.py  🏠_Home.py  👥_funcionarios.py  👩‍💼_Previsão_de_clientes.py  💰_Análise_de_rentabilidade.py  💻_Developers.py  📈_Previsão_de_demanda.py  📉_Análise_de_Tendências_de_Vendas.py  📊_Gráficos.py  📚_Grafico_de_Vendas_por_Categoria.py  📞_Contato.py  🔍_Consultar_Dados.py
client/src/public/: lottie-snow.json
client/src/scripts/: commit-msg.py  create_tables.py  generator.py
client/src/styles/: email_style.css
docs/: AUTHORS.md  ROTEIRO-DE-EXTENS¦O-Finalizado.docx  api-references.md  big-data.md  commitMensagem.md  git-alias.md  zom.csv
frontend/client/: config.toml  setup.py
java/: README.md
java/data/: products.csv
java/proct_database/data/: orders.csv  otp.csv  users.csv
java/proct_database/src/: PhoneOtp.java
java/spark/pratos/: README.md
java/spark/vendas/: .gitignore
java/src/: Driver.java  LastLine.java  Order.java  Products.java
myenv/: pyvenv.cfg
server/admin/: requirement.txt
src/: main.py
src/data/: bebidas.csv  funcionarios.csv  login.csv  pratos.csv  restaurante.csv  total_clientes.csv  vendas.csv  vendasCategorias.csv
src/error/: exceptions.py
src/log/: logging_setup.py
src/scripts/: Makefile  script.py
(+208 files in other folders)
