POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=pedacinho-do-ceu-db
POSTGRES_HOST=postgres

URL=src/data/restaurante.csv
BEBIDAS=src/data/bebidas.csv
ESTOQUE=src/data/estoque_mercadorias.csv
PRATOS=src/data/pratos.csv
CLIENTES=src/data/total_clientes.csv